# kob-

./: README.md  kob.sql
backend/backend/: pom.xml
backend/backend/src/main/java/com/kob/backend/: BackendApplication.java
backend/backend/src/main/java/com/kob/backend/config/: WebConfig.java  WebSocketConfig.java
backend/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/backend/src/main/java/com/kob/backend/controller/: GameController.java  UserController.java
backend/backend/src/main/java/com/kob/backend/pojo/: Result.java  (+1 more)
backend/backend/src/main/resources/: application.yml
backendClound/: pom.xml
backendClound/backend/: pom.xml
backendClound/backend/src/main/java/com/kob/backend/: BackendApplication.java
backendClound/backend/src/main/java/com/kob/backend/assets/scripts/: Cell.java  Game.java  GameMap.java  Player.java
backendClound/backend/src/main/java/com/kob/backend/config/: WebConfig.java
backendClound/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendClound/backend/src/main/java/com/kob/backend/controller/: BattleRecordController.java  BotController.java  GameController.java  MatchingController.java  RatingController.java  UserController.java
backendClound/backend/src/main/java/com/kob/backend/exception/: GlobalExceptionHandler.java
backendClound/backend/src/main/java/com/kob/backend/interceptors/: LoginInterceptors.java
backendClound/backend/src/main/java/com/kob/backend/mapper/: BattleRecordMapper.java  BotMapper.java  RatingMapper.java  UserMapper.java
backendClound/backend/src/main/java/com/kob/backend/pojo/: BattleRecord.java  Bot.java  RatingUserInfo.java  Result.java
backendClound/backend/src/main/java/com/kob/backend/request/: BaseRequest.java  Result.java
backendClound/backend/src/main/java/com/kob/backend/service/: BattleRecordService.java  BotService.java  GameSerive.java  RatingService.java  UserService.java
backendClound/backend/src/main/java/com/kob/backend/service/impl/: BattleRecordServiceImpl.java  BotServiceImpl.java  GameSeriveImpl.java  RatingSeriveImpl.java  UserServiceImpl.java
backendClound/backend/src/main/java/com/kob/backend/utils/: Md5Util.java
backendClound/backend/src/main/resources/: application.yml
backendClound/matchingsystem/: pom.xml
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/: MatchingSystemApplication.java
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/controller/: MatchingController.java
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/service/: MatchingService.java
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/service/impl/: MatchingServiceImpl.java
backendClound/matchingsystem/src/main/java/com/kob/matchingSystem/service/impl/utils/: MatchingPool.java  Player.java
uniapp/: package.json  pnpm-lock.yaml  tsconfig.json
uniapp/src/: main.ts  manifest.json  pages.json
uniapp/src/assets/scripts/: AcGameObject.ts  Cell.ts  GameMap.ts  Snake.ts  Wall.ts
uniapp/src/assets/scripts/types/: enums.ts
uniapp/src/enums/: game.ts
uniapp/src/pages/battleRecord/: battleRecord.vue
uniapp/src/pages/bot/: bot.vue  botInfo.vue
uniapp/src/pages/components/: GameMap.vue
uniapp/src/pages/components/HexOptBtn/: HexOptBtn.vue
uniapp/src/pages/components/PrivacyModal/: PrivacyModal.vue
uniapp/src/pages/hello/: hello.vue
uniapp/src/pages/index/: index.vue
uniapp/src/pages/index/components/Game/: Game.vue
uniapp/src/pages/index/components/PlayGround/: PlayGround.vue
uniapp/src/pages/index/components/matching/: matching.vue
uniapp/src/pages/login/: login.vue
uniapp/src/pages/my/: my.vue
uniapp/src/pages/my/components/setting/: setting.vue
uniapp/src/pages/playGround/: playGround.vue
uniapp/src/pages/raking/: raking.vue
uniapp/src/pages/register/: register.vue
uniapp/src/services/: battleRecord.ts  bot.ts  game.ts  matching.ts  raking.ts  user.ts
uniapp/src/stores/: index.ts
uniapp/src/stores/modules/: game.ts  gameMap.ts  instace.ts  user.ts
uniapp/src/types/: battleRecord.d.ts  bot.d.ts  game.d.ts  rating.d.ts  user.d.ts
uniapp/src/utils/: AnimationFramePolyfill.ts  SocketMessageHandle.ts  cache.ts  checkFile.ts  connectWebSocket.ts  http.ts  pageInterceptor.ts
(+8 files in other folders)
